{
  "name": "@zhouhelena/ci-demo",
  "version": "1.0.0",
  "description": "A demo application used to demonstrate CI for cis1912",
  "main": "index.js",
  "scripts": {
    "lint": "eslint"
  },
  "bin": {
    "ci-demo": "./index.js"
  },
  "author": "CIS 1912",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhouhelena/ci-demo.git"
  }
}
